{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ESNext",
      "declaration": true,
      "removeComments": false,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./",
      "incremental": true,
      "skipDefaultLibCheck": true,

      // lint
      "strict": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "strictBindCallApply": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,

      // 装饰器
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
  
      // 别名
      "paths": {
        "@/*": ["src/*"]
      },
  
      // 兼容swc部分
      "isolatedModules": true,
      "esModuleInterop": true,
      "verbatimModuleSyntax": true,
    }
  }
  