{
  "name": "koa-http-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#app/*": "./src/*",
    "#config": "./src/config/index.ts",
    "#lib/*": "./src/library/*",
    "#middleware/*": "./src/middleware/*"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --config oxfmt.config.ts src",
    "lint": "oxlint --config oxlint.config.ts src",
    "lint-staged": "lint-staged",
    "start": "node src/index.ts",
    "dev": "cross-env NODE_ENV=development node --watch src/index.ts",
    "dev:debug": "cross-env NODE_ENV=development NODE_OPTIONS=--inspect node --watch src/index.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.45.2",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^15.7.0",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^7.1.0",
    "koa-morgan": "^1.0.1",
    "koa-response-time": "^2.1.0"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-compress": "^4.0.7",
    "@types/koa-conditional-get": "^2.0.4",
    "@types/koa-etag": "^3.0.4",
    "@types/koa-morgan": "^1.0.9",
    "@types/koa-response-time": "^2.1.5",
    "@types/koa__cors": "^5.0.1",
    "@types/node": "^26.5.1",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@12.4.1"
}
